DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=chuma123
FRONTEND_URL=http://localhost:3000
JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
JWT_EXPIRATION=86400000
JWT_COOKIE_NAME=springBootEcom
JWT_REFRESH_TOKEN=refreshToken
PEXEL_API_KEY=MkbVP4M59ZI8gbXlw9Mv0RhaT4UC4fRT6CdWWKo6PTt5GiJ2OLbVCknO